   USE_OPENAI_WHISPER=true
   OPENAI_API_KEY=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
   WHISPER_MODEL=whisper-1
   EMOTION_API_URL=http://10.0.2.2:8000/emotion/emotion/analyze
   EMOTION_API_TIMEOUT=30